spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mezatdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.rabbitmq.addresses = localhost:5672

mezat.app.secret=mezat
mezat.app.expires.in=604800